# remit-demo

./: README.md
remit-elixir/: .gitignore  Dockerfile  README.md  mix.exs
remit-elixir/config/: config.exs  dev.exs  test.exs
remit-elixir/docker/: docker-compose.yml
remit-elixir/lib/mix/tasks/: remit.setup.ex
remit-elixir/lib/remit/: application.ex
remit-elixir/lib/remit/core/: remittance_service.ex  transaction_status.ex
remit-elixir/lib/remit/integrations/: ad_bank_client.ex  upi_client.ex  wise_client.ex
remit-elixir/lib/remit/persistence/: aws_dynamodb_client.ex  dynamodb_client.ex
remit-elixir/lib/remit_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
remit-elixir/lib/remit_web/controllers/: fallback_controller.ex  remittance_controller.ex  remittance_view.ex
remit-elixir/priv/openapi/: remittance_api.json
remit-elixir/remit/: .gitignore  README.md  mix.exs
remit-elixir/remit/config/: config.exs  dev.exs  runtime.exs  test.exs
remit-elixir/remit/lib/: remit_web.ex
remit-elixir/remit/lib/remit_web/: endpoint.ex  router.ex
remit-elixir/remit/test/support/: data_case.ex
remit-elixir/test/remit/remittance/: remittance_service_test.exs
remit-elixir/test/support/: conn_case.ex  mocks.ex
remit-go/: .gitignore  LICENSE  README.md  docker-compose.yml  go.mod  go.sum
remit-go/api/handlers/: handlers.go
remit-go/api/routes/: routes.go
remit-go/api/swagger/: swagger.yaml
remit-go/cmd/server/: main.go
remit-go/config/: app.yaml  provider.yaml  rate.yaml
remit-go/internal/config/: config.go
remit-go/internal/domain/: transaction.go
remit-go/internal/integration/: adbank_client.go  clients.go  upi_client.go  wise_client.go
remit-go/internal/repository/: dynamodb.go  repository.go
remit-go/internal/service/: remittance.go  service.go
remit-java/: README.md  build.gradle  docker-compose.yml  pom.xml
remit-java/src/main/java/com/fintech/remit/: RemitApplication.java
remit-java/src/main/java/com/fintech/remit/config/: AdbankProperties.java  BusinessRulesProperties.java  UpiProperties.java  WebClientConfig.java  WiseProperties.java
remit-java/src/main/java/com/fintech/remit/domain/: AuditLog.java  ConversionDetails.java  PaymentDetails.java  RecipientDetails.java  Remittance.java  RemittanceStatus.java  TransmissionDetails.java
remit-java/src/main/java/com/fintech/remit/integration/upi/: UpiPaymentResponse.java  UpiPaymentStatusResponse.java  UpiService.java  UpiServiceImpl.java
remit-java/src/main/java/com/fintech/remit/repository/: AuditLogRepository.java  ConversionDetailsRepository.java  PaymentDetailsRepository.java  RecipientDetailsRepository.java  RemittanceRepository.java  TransmissionDetailsRepository.java
remit-java/src/main/java/com/remitservice/: RemitServiceApplication.java
remit-java/src/main/java/com/remitservice/api/controller/: ExchangeRateController.java  PaymentController.java  TransactionController.java
remit-java/src/main/java/com/remitservice/api/dto/: ErrorResponseDto.java  ExchangeRateResponseDto.java  PaymentInstructionsResponseDto.java  RecipientDetailsDto.java  TransactionRequestDto.java  TransactionResponseDto.java
remit-java/src/main/java/com/remitservice/api/mapper/: RecipientDetailsMapper.java  TransactionMapper.java
remit-java/src/main/java/com/remitservice/config/: DynamoDbConfig.java  OpenApiConfig.java  WebClientConfig.java
remit-java/src/main/java/com/remitservice/config/properties/: IntegrationProperties.java  RemittanceProperties.java
remit-java/src/main/java/com/remitservice/domain/model/: Disbursement.java  ExchangeRate.java  Payment.java  RecipientDetails.java  Transaction.java  TransactionStatus.java
remit-java/src/main/java/com/remitservice/integration/upi/: UpiClient.java  UpiClientImpl.java
remit-java/src/main/java/com/remitservice/integration/upi/model/: UpiPaymentRequest.java  UpiPaymentResponse.java
remit-java/src/main/java/com/remitservice/integration/wise/: WiseClient.java  WiseClientImpl.java
remit-java/src/main/java/com/remitservice/integration/wise/model/: WiseQuoteRequest.java  WiseQuoteResponse.java  WiseTransferRequest.java  WiseTransferResponse.java
remit-java/src/main/resources/: application.yml
remit-java/src/main/resources/db/migration/: V1__create_tables.java  V1__init_schema.sql
remit-java/src/main/resources/openapi/: remittance-api.json
remit-java/src/main/resources/static/swagger/: remittance-api-spec.json
remit-java/src/test/java/com/remitservice/integration/upi/: UpiClientImplTest.java
remit-java/src/test/java/com/remitservice/integration/wise/: WiseClientImplTest.java
remit-node/: package-lock.json
remit-node/lib/integrations/: adbank.ts  wise.ts
remit-node/lib/services/: remittance.ts
remit-node/tests/unit/: remittance-service.test.ts
remit-node/types/: index.ts
remit-python/: .gitignore  README.md  docker-compose.yml  requirements.txt
remit-python/app/: main.py
remit-python/app/db/: dynamodb.py  models.py  repositories.py
remit-python/app/integrations/: adbank.py  upi.py  wise.py
remit-python/app/models/: remittance.py
remit-python/app/services/: remittance_service.py
remit-python/config/: dev.json  settings.py
remit-python/docker/: api.Dockerfile
remit-python/tests/: test_remittance_service.py
remit-rust/: Cargo.toml  README.md  docker-compose.yml
remit-rust/config/: default.toml  development.toml  production.toml
remit-rust/remit-rust/: Cargo.toml
remit-rust/src/: config.rs  errors.rs  main.rs
remit-rust/src/api/: mod.rs  remittance.rs  webhooks.rs
remit-rust/src/integrations/: ad_bank.rs  mod.rs  upi.rs  user_service.rs  wise.rs
remit-rust/src/models/: exchange_rate.rs  mod.rs  transaction.rs
remit-rust/src/repositories/: exchange_rate.rs  mod.rs  transaction.rs
remit-rust/src/services/: mod.rs  remittance.rs
remit-typescript/: .env.example  README.md  package.json
remit-typescript/config/: index.ts
remit-typescript/docker/: docker-compose.yml
remit-typescript/docs/: openapi.json
remit-typescript/lib/db/: dynamodb.ts
remit-typescript/lib/integrations/: upi.ts
(+19 files in other folders)
